1.  Oracle Core # Hard parse, soft parse, soft soft parse, no parse at all
https://alexzeng.wordpress.com/2012/12/31/oracle-core-hard-parse-soft-parse-soft-soft-parse-no-parse-at-all/

## GOOD skill, hold parse cursor in loop ==> only parse SQL once !!!!!

m_cursor := dbms_sql.open_cursor;
dbms_sql.parse(
               m_cursor,
               'select n1 from t1 where id = :n',
               dbms_sql.native
               );
dbms_sql.define_column(m_cursor,1,m_n);
 
for i in 1..1000 loop
  dbms_sql.bind_variable(m_cursor, ':n', i);
  m_rows_processed := dbms_sql.execute(m_cursor);
  if dbms_sql.fetch_rows(m_cursor) > 0 then
    dbms_sql.column_value(m_cursor, 1, m_n);
  end if;
end loop;
 
dbms_sql.close_cursor(m_cursor);

DBMS_SQL
https://docs.oracle.com/cd/B28359_01/appdev.111/b28419/d_sql.htm#i1028953


2.Soft parse and session_cached_cursors
https://ora600tom.wordpress.com/2013/08/22/soft-prase-and-session_cached_cursors/
