<?xml version="1.0" encoding="UTF-8" ?>
<metadatadoc version="2.0">
	<object type="View" id="B910CF83-F680-0679-08D3-EEDCA44C424E" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="true" allow_type_substitution="true" use_default_color="true" background_color="null" foreground_color="null">
		<name>EMP_DEPT</name>
		<comment></comment>
		<notes></notes>
		<alter type="created">
			<user>meyoung</user>
			<timestamp>2010-02-25 13:37:28</timestamp>
		</alter>
		<alter type="changed">
			<user>meyoung</user>
			<timestamp>2010-02-25 13:40:26</timestamp>
		</alter>
		<properties>
			<parameter name="design.owner" value="demo19-1" />
			<parameter name="object.existsinrepository" value="true" />
			<parameter name="property.comment.rdbms" value="" />
		</properties>
		<containers>
			<container alias="HR_DEPARTMENTS" cid="6EBA2617-B3E0-DF0B-D8CF-EA69A368FA1A" />
			<container alias="HR_EMPLOYEES" cid="2CFA16A9-6179-37AF-1EBE-1EB2E5D0C2A0" />
		</containers>
		<userDefined>false</userDefined>
		<userDefinedSQL>CREATE VIEW VIEW_1&lt;br&gt;  ( NM,&lt;br&gt;    FIRST_NM,&lt;br&gt;    LAST_NM,&lt;br&gt;    EMAIL,&lt;br&gt;    PH_NO,&lt;br&gt;    SAL )&lt;br&gt;AS SELECT&lt;br&gt;    HR_DEPARTMENTS.NM,&lt;br&gt;    HR_EMPLOYEES.FIRST_NM,&lt;br&gt;    HR_EMPLOYEES.LAST_NM,&lt;br&gt;    HR_EMPLOYEES.EMAIL,&lt;br&gt;    HR_EMPLOYEES.PH_NO,&lt;br&gt;    HR_EMPLOYEES.SAL&lt;br&gt; FROM &lt;br&gt;    HR_DEPARTMENTS HR_DEPARTMENTS,&lt;br&gt;    HR_EMPLOYEES HR_EMPLOYEES;</userDefinedSQL>
		<where></where>
		<having></having>
		<orderby />
		<beforeDrop value="" />
		<beforeCreate value="" />
		<beforeAlter value="" />
		<afterCreate value="" />
		<afterAlter value="" />
		<endOfScript value="" />
		<engineering should="true" />
		<des_obj_version version="1.0" />
		<fonts>
			<font_object>
				<parameter name="fo_type" value="Title" />
				<parameter name="font_color" value="-16776961" />
				<parameter name="font_name" value="Dialog" />
				<parameter name="font_size" value="10" />
				<parameter name="font_style" value="1" />
			</font_object>
			<font_object>
				<parameter name="fo_type" value="Column" />
				<parameter name="font_color" value="-16777216" />
				<parameter name="font_name" value="Dialog" />
				<parameter name="font_size" value="10" />
				<parameter name="font_style" value="0" />
			</font_object>
			<font_object>
				<parameter name="fo_type" value="Datatype" />
				<parameter name="font_color" value="-16744448" />
				<parameter name="font_name" value="Dialog" />
				<parameter name="font_size" value="10" />
				<parameter name="font_style" value="0" />
			</font_object>
		</fonts>
		<documents />
		<parties />
		<changerequests />
		<measurements />
		<contained>
			<object type="ColumnView" id="50B237AB-02CC-FD00-DBB1-CE9690A5C433" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="B910CF83-F680-0679-08D3-EEDCA44C424E" reference="false" dttype="">
				<name>NM</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<properties>
					<parameter name="design.owner" value="demo19-1" />
					<parameter name="object.existsinrepository" value="true" />
				</properties>
				<engineering should="true" />
				<des_obj_version version="1.0" />
				<alias></alias>
				<tableAlias>HR_DEPARTMENTS</tableAlias>
				<refcolumn>55123D07-9795-DACB-5E5D-1411A4523E42</refcolumn>
				<table>6EBA2617-B3E0-DF0B-D8CF-EA69A368FA1A</table>
				<expression></expression>
				<datatype>VARCHAR2 (30)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="ColumnView" id="08EC0C12-8031-46AA-1C4E-9A9ADE636A49" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="B910CF83-F680-0679-08D3-EEDCA44C424E" reference="false" dttype="">
				<name>FIRST_NM</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<properties>
					<parameter name="design.owner" value="demo19-1" />
					<parameter name="object.existsinrepository" value="true" />
				</properties>
				<engineering should="true" />
				<des_obj_version version="1.0" />
				<alias></alias>
				<tableAlias>HR_EMPLOYEES</tableAlias>
				<refcolumn>256E31E1-39E0-776F-C47D-5651060680FB</refcolumn>
				<table>2CFA16A9-6179-37AF-1EBE-1EB2E5D0C2A0</table>
				<expression></expression>
				<datatype>VARCHAR2 (20)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="ColumnView" id="C0F2E74F-6A12-2FE6-BDC5-81B3D9851F80" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="B910CF83-F680-0679-08D3-EEDCA44C424E" reference="false" dttype="">
				<name>LAST_NM</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<properties>
					<parameter name="design.owner" value="demo19-1" />
					<parameter name="object.existsinrepository" value="true" />
				</properties>
				<engineering should="true" />
				<des_obj_version version="1.0" />
				<alias></alias>
				<tableAlias>HR_EMPLOYEES</tableAlias>
				<refcolumn>5D38773F-DDD8-98E0-CFD4-FE26DD4ADF54</refcolumn>
				<table>2CFA16A9-6179-37AF-1EBE-1EB2E5D0C2A0</table>
				<expression></expression>
				<datatype>VARCHAR2 (25)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="ColumnView" id="630AC203-A449-3246-D016-286E1CE08318" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="B910CF83-F680-0679-08D3-EEDCA44C424E" reference="false" dttype="">
				<name>EMAIL</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<properties>
					<parameter name="design.owner" value="demo19-1" />
					<parameter name="object.existsinrepository" value="true" />
				</properties>
				<engineering should="true" />
				<des_obj_version version="1.0" />
				<alias></alias>
				<tableAlias>HR_EMPLOYEES</tableAlias>
				<refcolumn>0572D949-184D-28D4-4A34-D1BA8C04E362</refcolumn>
				<table>2CFA16A9-6179-37AF-1EBE-1EB2E5D0C2A0</table>
				<expression></expression>
				<datatype>VARCHAR2 (25)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="ColumnView" id="AC276A61-ED23-BCB5-7812-2A47F4E82E9F" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="B910CF83-F680-0679-08D3-EEDCA44C424E" reference="false" dttype="">
				<name>PH_NO</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<properties>
					<parameter name="design.owner" value="demo19-1" />
					<parameter name="object.existsinrepository" value="true" />
				</properties>
				<engineering should="true" />
				<des_obj_version version="1.0" />
				<alias></alias>
				<tableAlias>HR_EMPLOYEES</tableAlias>
				<refcolumn>C99F995F-9926-D8B7-4181-A5408BEAD8CF</refcolumn>
				<table>2CFA16A9-6179-37AF-1EBE-1EB2E5D0C2A0</table>
				<expression></expression>
				<datatype>VARCHAR2 (20)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="ColumnView" id="7EFCD650-9A77-D394-350D-B871CD23330B" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="B910CF83-F680-0679-08D3-EEDCA44C424E" reference="false" dttype="">
				<name>SAL</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-25 13:39:44</timestamp>
				</alter>
				<properties>
					<parameter name="design.owner" value="demo19-1" />
					<parameter name="object.existsinrepository" value="true" />
				</properties>
				<engineering should="true" />
				<des_obj_version version="1.0" />
				<alias></alias>
				<tableAlias>HR_EMPLOYEES</tableAlias>
				<refcolumn>A97E5C96-EE1D-12FD-4838-5A4D577EBADE</refcolumn>
				<table>2CFA16A9-6179-37AF-1EBE-1EB2E5D0C2A0</table>
				<expression></expression>
				<datatype>NUMBER (10,2)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
		</contained>
	</object>
</metadatadoc>