<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.2" />
		<meta name="keywords" content="TER:D56497GC10 11gR1 DMDBD" />
		<link rel="shortcut icon" href="http://stcwiki.us.oracle.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://stcwiki.us.oracle.com/opensearch_desc.php" title="Stcwiki (en)" />
		<link rel="alternate" type="application/rss+xml" title="Stcwiki RSS Feed" href="http://stcwiki.us.oracle.com/index.php?title=Special:RecentChanges&amp;feed=rss" />
		<link rel="alternate" type="application/atom+xml" title="Stcwiki Atom Feed" href="http://stcwiki.us.oracle.com/index.php?title=Special:RecentChanges&amp;feed=atom" />
		
		<title>TER:D56497GC10 11gR1 DMDBD - Stcwiki</title><style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/skins/common/shared.css?164";
			@import "/skins/monobook/main.css?164";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="TER%20D56497GC10_11gR1_DMDBD_files/commonPrint.css" /><!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?164";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?164";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?164";</style><![endif]--><!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?164";</style><![endif]--><!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?164"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
		
		
		
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgScript = "/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://stcwiki.us.oracle.com";
var wgCanonicalNamespace = "TER";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 300;
var wgPageName = "TER:D56497GC10_11gR1_DMDBD";
var wgTitle = "D56497GC10 11gR1 DMDBD";
var wgAction = "view";
var wgArticleId = "3093";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "18921";
var wgVersion = "1.13.2";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
/*]]>*/</script>
                
		<script type="text/javascript" src="TER%20D56497GC10_11gR1_DMDBD_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="TER%20D56497GC10_11gR1_DMDBD_files/ajax.js"></script>
		<script type="text/javascript" src="TER%20D56497GC10_11gR1_DMDBD_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000&useskin=monobook";
/*]]>*/</style></head>
<body class="mediawiki ns-300 ltr page-TER_D56497GC10_11gR1_DMDBD">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TER:D56497GC10 11gR1 DMDBD</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Stcwiki</h3>
			<div id="contentSub"></div><!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle"></span></div>
<ul>
<li class="toclevel-1"><a href="#Technical_Environment"><span class="tocnumber">1</span> <span class="toctext">Technical Environment</span></a>
<br /><ul>

<li class="toclevel-2"><a href="#Software"><span class="tocnumber">1.2</span> <span class="toctext">Software</span></a>
<ul>
<li class="toclevel-3"><a href="#Software_Requirements"><span class="tocnumber">1.2.1</span> <span class="toctext">Software Requirements</span></a></li></ul>
</li>
<li class="toclevel-2"><a href="#Hardware"><span class="tocnumber">1.3</span> <span class="toctext">Hardware</span></a>
<ul>
<li class="toclevel-3"><a href="#Desktop_Requirements"><span class="tocnumber">1.3.1</span> <span class="toctext">Desktop Requirements</span></a>

</li></ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Directory_Structure_.2F_File_Placement_Requirements"><span class="tocnumber">2</span> <span class="toctext">Directory Structure / File Placement Requirements</span></a></li>
<li class="toclevel-1"><a href="#Setup_Instructions"><span class="tocnumber">3</span> <span class="toctext">Setup Instructions</span></a>
<ul>
<li class="toclevel-2"><a href="#Part_1._Database.C2.A0Setup"><span class="tocnumber">3.1</span> <span class="toctext">Part 1. Database&nbsp;Setup</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_1._Find_and_Read_the.C2.A0Oracle_Database_11g_Release_2_Installation_Instructions"><span class="tocnumber">3.1.1</span> <span class="toctext">Step 1. Find and Read the&nbsp;Oracle Database 11g Release 2 Installation Instructions</span></a></li>
<li class="toclevel-3"><a href="#Step_2._Perform_a_Basic_Installation"><span class="tocnumber">3.1.2</span> <span class="toctext">Step 2. Perform a Basic Installation</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Part_2._JDK_Setup"><span class="tocnumber">3.2</span> <span class="toctext">Part 2. JDK Setup</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_1._Find_and_Read_the_latest_Java_SE_Installation_Instructions"><span class="tocnumber">3.2.1</span> <span class="toctext">Step 1. Find and Read the latest Java SE Installation Instructions</span></a></li>
<li class="toclevel-3"><a href="#Step_2._Installing_the_RPM.BIN_File"><span class="tocnumber">3.2.2</span> <span class="toctext">Step 2. Installing the RPM.BIN File</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Part_3._Oracle_SQL_Developer_Release_2.1"><span class="tocnumber">3.3</span> <span class="toctext">Part 3. Oracle SQL Developer Release 2.1</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_1._Find_and_Read_the_latest_Oracle_SQL_Developer_Installation_Instructions"><span class="tocnumber">3.3.1</span> <span class="toctext">Step 1. Find and Read the latest Oracle SQL Developer Installation Instructions</span></a></li>
<li class="toclevel-3"><a href="#Step_2._Installing_the_RPM"><span class="tocnumber">3.3.2</span> <span class="toctext">Step 2. Installing the RPM</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Part_4._Oracle_SQL_Developer_Data_Modeler_Release_2.0"><span class="tocnumber">3.4</span> <span class="toctext">Part 4. Oracle SQL Developer Data Modeler Release 2.0</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_1._Find_and_Read_the_latest_Oracle_SQL_Developer_Data_Modeler_Installation_Instructions"><span class="tocnumber">3.4.1</span> <span class="toctext">Step 1. Find and Read the latest Oracle SQL Developer Data Modeler Installation Instructions</span></a></li>
<li class="toclevel-3"><a href="#Step_2._Unzip_the_File_into_the_.2Fopt_Directory"><span class="tocnumber">3.4.2</span> <span class="toctext">Step 2. Unzip the File into the /opt Directory</span></a></li>
<li class="toclevel-3"><a href="#Step_3._Setting_the_Default_Java_Home_to_the_JDK"><span class="tocnumber">3.4.3</span> <span class="toctext">Step 3. Setting the Default Java Home to the JDK</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Part_5._Verify_Setup"><span class="tocnumber">3.5</span> <span class="toctext">Part 5. Verify Setup</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Technical_Environment"></a><h1> <span class="mw-headline"> Technical Environment  </span></h1>
<a name="General_Information"></a><a name="Software"></a><h2> <span class="mw-headline"> Software  </span></h2>
<a name="Software_Requirements"></a><h3> <span class="mw-headline"> Software Requirements  </span></h3><br /><table style="width: 1200px; height: 425px;" border="1" cellpadding="7" cellspacing="0">

<tbody><tr valign="top">
<td bgcolor="#f3f3f3" height="16" width="541">
<p><font face="Arial, sans-serif"></font><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b>Software Brand</b></font></font><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b><br /></b></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="541">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b>Product Name</b></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="70">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b>Version</b></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="70">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b>Operating System</b></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="150">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b>Language<br /></b></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="541">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b><br /></b></font></font> 
</p>
</td></tr>
<tr valign="top">
<td height="3" width="105"> Oracle SQL Developer<br />
</td><td width="70"> Oracle SQL Developer<br />
</td><td width="70">
<p>2.1<br /> 
</p>
</td><td width="58">
<p>Linux<br /> 
</p>
</td><td width="541"> English<br />
</td><td width="541">
<p>On OTN here: <a href="http://www.oracle.com/technology/software/products/sql/index21_EA1.html" class="external free" title="http://www.oracle.com/technology/software/products/sql/index21_EA1.html" rel="nofollow">http://www.oracle.com/technology/software/products/sql/index21_EA1.html</a> <br /> 
</p>
</td></tr>
<tr valign="top">
<td height="2" width="105"> Oracle SQL Developer Data Modeler<br />
</td><td width="70"> Oracle SQL Developer Data Modeler<br />
</td><td width="70">
<p>2.0<br /> 
</p>
</td><td width="58">
<p>Linux<br /> 
</p>
</td><td width="541"> English<br />
</td><td width="541">
<p>On OTN here: 
</p><p><a href="http://www.oracle.com/technology/software/products/sql/datamodeler.html" class="external free" title="http://www.oracle.com/technology/software/products/sql/datamodeler.html" rel="nofollow">http://www.oracle.com/technology/software/products/sql/datamodeler.html</a><br /> 
</p>
</td><td width="541"> <br />
</td></tr>
<tr valign="top">
<td height="3" width="105"> Oracle Database 11g<br />
</td><td width="70"> Oracle Database 11g<br />
</td><td width="70">
<p>11gr2<br /> 
</p>
</td><td width="58">
<p>Linux<br /> 
</p>
</td><td width="541"> English<br />
</td><td width="541">
<p>On SAC here: 
</p><p><a href="http://sac.us.oracle.com/pls/FTP/cds_user_p.download2?q_cd_id=66241" class="external free" title="http://sac.us.oracle.com/pls/FTP/cds_user_p.download2?q_cd_id=66241" rel="nofollow">http://sac.us.oracle.com/pls/FTP/cds_user_p.download2?q_cd_id=66241</a><br /> 
</p>
</td><td width="541"> <br />
</td></tr>
<tr valign="top">
<td height="3" width="105"> JDK<br />
</td><td width="70"> jdk1.6.0_16 or higher<br />
</td><td width="70"> <br />
</td><td width="58"> Linux<br />
</td><td width="541"> English<br />
</td><td width="541"> <a href="https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewProductDetail-Start?ProductRef=java_ee_sdk-5_08-jdk-6u17-oth-ml-JPR%40CDS-CDS_Developer" class="external free" title="https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewProductDetail-Start?ProductRef=java_ee_sdk-5_08-jdk-6u17-oth-ml-JPR%40CDS-CDS_Developer" rel="nofollow">https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewProductDetail-Start?ProductRef=java_ee_sdk-5_08-jdk-6u17-oth-ml-JPR%40CDS-CDS_Developer</a><br />
</td><td width="541"> <br />
</td></tr>
<tr valign="top">
<td height="2" width="105"> <br />
</td><td width="70"> <br />
</td><td width="70"> <br />
</td><td width="58"> <br />
</td><td width="541"> <br />
</td><td width="541"> <br />
</td><td width="541"> <br />
</td></tr>
<tr valign="top">
<td width="105"> <br />
</td><td width="70"> <br />
</td><td width="70">
<p><br /> 
</p>
</td><td width="58">
<p><br /> 
</p>
</td><td width="541"> <br />
</td><td width="541"> <br />
</td><td width="541"> <br />
</td></tr>
<tr valign="top">
<td height="2" width="105"> <br />
</td><td width="70"> <br />
</td><td width="70">
<p><br /> 
</p>
</td><td width="58">
<p><br /> 
</p>
</td><td width="541"> <br />
</td><td width="541"> <br />
</td><td width="541"> <br />
</td></tr></tbody></table>
<p><br /> 
</p>
<a name="Software_Details"></a><a name="Hardware"></a><h2> <span class="mw-headline"> Hardware<br />  </span></h2>
<a name="Desktop_Requirements"></a><h3> <span class="mw-headline"> Desktop Requirements  </span></h3>
<table style="width: 590px; height: 447px;" border="1" cellpadding="7" cellspacing="0">

<tbody><tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">System</font></font> 
</p>
</td><td width="364">
<p>Oracle Enterprise Linux 5.2 or higher with NX Client configured for GNOME for OS user oracle 
</p><p><br /> 
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Operating System</font></font> 
</p>
</td><td width="364"> OEL5.2 or higher
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Kernel</font></font> 
</p>
</td><td width="364"> 2.6.18 Need GNOME <br />
</td></tr>
<tr valign="top">
<td width="196"> <font color="#000000"><font size="2">Minimum patch requirements<br /></font></font>
</td><td width="364"> ASMLib rpms
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">CPUs</font></font> 
</p>
</td><td width="364">
<p>1 
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Memory</font></font> 
</p>
</td><td width="364">
<p>2GB 
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Temp Space</font></font> 
</p>
</td><td width="364">
<p>500MB (per install guide)<br /> 
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">SWAP Space</font></font> 
</p>
</td><td width="364">
<p>2GB<br /> 
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Hard Disk Space</font></font> 
</p>
</td><td width="364"> 20 Gb
</td></tr></tbody></table>
<a name="Desktop_Details"></a><br /><a name="Directory_Structure_.2F_File_Placement_Requirements"></a><h1> <span class="mw-headline"> Directory Structure / File Placement Requirements  </span></h1>
<p>Describe the directory structure and file placement requirements. <u>At a minimum</u>, provide details on, or a <u>directory tree of</u>,
the location of the files to be used during lab practices (including
solution / catch-up scripts, and demo files, if any). Also, specify the
<u>Oracle product home path(s)</u> -- for example, /u01/app/oracle/product/11.2.0/dbhome_1. 
</p>
<table border="1" cellpadding="7" cellspacing="0" width="625">

<tbody><tr valign="top">
<td bgcolor="#f3f3f3" width="98">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b>Name of file / product</b></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="341">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b>Location (where file should go)</b></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="142">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1"><b>Comments</b></font></font> 
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br /> 
</p>
</td><td width="341">
<p>/home/oracle/demos<br /> 
</p>
</td><td width="142">
<p>Demos instructor will use<br /> 
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br /> 
</p>
</td><td width="341">
<p>/home/oracle/solutions<br /> 
</p>
</td><td width="142">
<p>Solutions to the practices that the students will use<br /> 
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br /> 
</p>
</td><td width="341">
<p>/home/oracle/labs<br /> 
</p>
</td><td width="142">
<p>Includes a file the students need for lesson 21 and also the HR schema model.<br /> 
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br /> 
</p>
</td><td width="341">
<p>/home/oracle/student_guide<br /> 
</p>
</td><td width="142">
<p>PPT or PDF files that the instructor will use<br /> 
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br /> 
</p>
</td><td width="341">
<p><br /> 
</p>
</td><td width="142">
<p><br /> 
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br /> 
</p>
</td><td width="341">
<p><br /> 
</p>
</td><td width="142">
<p><br /> 
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br /> 
</p>
</td><td width="341">
<p><br /> 
</p>
</td><td width="142">
<p><br /> 
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br /> 
</p>
</td><td width="341">
<p><br /> 
</p>
</td><td width="142">
<p><br /> 
</p>
</td></tr></tbody></table>
<p><font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font>
</p>
<a name="Setup_Instructions"></a><h1> <span class="mw-headline"> Setup Instructions<font color="#000000"><font face="Arial, sans-serif"><font size="4"><br /></font></font></font>  </span></h1>
<a name="Part_1._Database.C2.A0Setup"></a><h3> <span class="mw-headline"> <font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font size="4"><font color="#000000"><font face="Arial, sans-serif"><font size="4"><b>Part 1. Database&nbsp;Setup</b></font></font></font></font></font></font>  </span></h3>
<a name="Step_1._Find_and_Read_the.C2.A0Oracle_Database_11g_Release_2_Installation_Instructions"></a><h4> <span class="mw-headline"> <font color="#000000"><font face="Arial, sans-serif"><font size="4"><font color="#000000"><font face="Arial, sans-serif"></font></font></font></font></font>Step 1. Find and Read the&nbsp;Oracle Database 11g Release 2 Installation Instructions  </span></h4>
<p>Note: This course assumes a Linux environment. 
</p><p><font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font> 
</p>
<table border="1" cellpadding="7" cellspacing="0" width="644">

<tbody><tr valign="top">
<td bgcolor="#f3f3f3" width="112">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1">Product</font></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="502">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1">Installation Guide Link</font></font></font> 
</p>
</td></tr>
<tr valign="top">
<td width="112">
<p>Oracle Database 11g Release 2 
</p>
</td><td width="502">
<p>Oracle® Database Installation Guide 11g Release 2 (11.2) for Linux 
</p>
<ol><li>Go to: <a href="http://www.oracle.com/technology/documentation/index.html" class="external free" title="http://www.oracle.com/technology/documentation/index.html" rel="nofollow">http://www.oracle.com/technology/documentation/index.html</a> 
</li><li>Select Oracle Database 11g Release 2 
</li><li>Click View Library 
</li><li>Expand the Installing and Upgrading node on the left 
</li><li>Select Linux Installation Guides
</li></ol>
</td></tr></tbody></table>
<a name="Step_2._Perform_a_Basic_Installation"></a><h4> <span class="mw-headline"> Step 2. Perform a Basic Installation  </span></h4>
<ol><li>Log on to your computer as a member of the administrative group
that is authorized to install Oracle Database software and to create
and run the database.Refer to your operating system-specific
documentation or contact your system administrator to determine whether
you have the necessary privileges and permissions to install new
software </li><li>Do one of the following: 
<ul><li>If you are installing from distribution media, then insert the
distribution media for the database into your computer. The Autorun
feature opens the Select a Product to Install window automatically. </li><li>If you downloaded the installation software from the Oracle
Web site, then follow the instructions on the site to run the Oracle
Universal Installer. Or, see the Oracle Database Installation Guide for
your platform. </li></ul>
</li><li>The first window that appears is the Configure Security
Updates window. To receive notifications about security issues via
email, enter your email address in the Email text field. To receive
security updates from My Oracle Support, enter the email address
registered with My Oracle Support, select the I wish to receive
security updates... option, and enter your My Oracle Support password.<br />a. Click Next to continue. <br />b. The Select Installation Option window appears. 
</li><li>Choose the Create and configure a database option. Optionally,
you can also select to install only the database software, but then you
will must create a database in an additional step after the software is
installed (refer to the installation guide). If you are currently using
a previous version of Oracle Database, choose Upgrade an existing
database.<br />a. After you have chosen an option, click Next. <br />b. The System Class window appears. 
</li><li>Choose Desktop Class. <br />You can choose the Server Class
option to customize your installation. For example, you use this method
to configure Automatic Storage Management for your database, install
the Sample Schemas, or configure automated backups. Selecting this
option guides you through a series of installation steps that are not
documented here. For more information about the advanced choices, see
Oracle Database Installation Guide for your platform. <br />a. Click Next. <br />b. The Typical Install Configuration window appears. 
</li><li>Provide the following configuration details for the database: 
<ul><li>Oracle Base Location— The Oracle base directory helps to
facilitate the organization of multiple Oracle software installations.
See the Oracle Database Installation Guide for your platform for more
information about ORACLE_BASE.<br />If you did not set the ORACLE_BASE
environment variable before starting OUI, then the Oracle base
directory is created in an app/username/directory on the first existing
and writable directory from /u01 through /u09 for UNIX and Linux
systems, or on the disk drive with the most available space for Windows
systems. If /u01 through /u09 does not exist on the UNIX or Linux<br />system, then the default location is user_home_directory/app/ username.<br />You can click Browse to find the directory you want to act as the Oracle base directory. 
</li><li>Software Location—The software location is the Oracle home for
your database. You must specify a new Oracle home directory for each
new installation of Oracle Database software. By default, the Oracle
home directory is a subdirectory of the Oracle base directory. <br />You can click Browse to find the directory where you want to install the Oracle Database software. 
</li><li>Database File Location—The database file location is the
location where Oracle Database files are stored. But default, this
location is Oracle_base/oradata. You can click Browse to select a
different location.<br />Database Edition—Select either Enterprise Edition, Standard Edition, 
</li><li>Character Set—Choose the character set to use to store the
data within the database. You can choose between the Default, which is
based on the operating system language settings, or Unicode. </li><li>OSDBA Group (Linux and UNIX platforms only)—Specify the
operating system DBA group. Host computer users in this group have
administrative privileges on the database. This group is typically
named dba. Refer to Oracle Database Installation Guide for Linux or for
your UNIX platform for more details. </li><li>Global Database Name—Enter the fully qualified global database name. 
</li><li>Administrative Password—Specify the initial password for the
SYS, SYSTEM, SYSMAN, and DBSNMP administrator accounts. If the password
you choose is not a secure password, a warning message will be
displayed. After you enter the required information, click Next.<br />If
Oracle software has not previously been installed on this server, then
the Create Inventory window appears. If this is not the first
installation attempt on this server, then the Perform Prerequisite
Checks window appears. </li></ul>
</li><li>For first time installations on Linux and UNIX operating
systems only, specify a directory for installation files and the name
of an operating system group that has write permissions for that
directory. <br />If this is the first time you are installing any Oracle
software on this computer, then the Create Inventory Directory window
appears. You must specify a local for the inventory, which OUI uses to
keep track of all Oracle software installed on the<br />computer. This
information is used while applying patches or upgrading an existing
installation, and while deinstalling Oracle software. Note that this
directory is different from the Oracle home directory. The recommended
value for the inventory directory is Oracle_base/../oraInventory, or
one level above the Oracle base directory, in the oraInventory
subdirectory. If you Oracle base<br />directory is /u01/app/oracle, then the Oracle inventory directory defaults to /u01/app/oraInventory.<br />In
this window you can also specify the operating system group that has
write permissions on the inventory directory. This prevents other users
from writing over the Oracle product installation files. Typically the
oinstall group is selected.<br />After you enter a directory path and optionally specify an operating system group,<br />a. click Next to continue.<br />b. The Perform Prerequisite Checks window appears. 
</li><li>If any checks failed, then take corrective actions.<br />OUI
performs several environment checks and indicates whether the check was
a success, or resulted in a warning or failure. Details of the checks
are provided in the displayed window. The installation can proceed only
when all checks have a status of either Succeeded or Warning. If any of
the environment checks failed, then they must be resolved manually. See
"Checking Prerequisites" for more information.<br />If all the prerequisite checks passed, or after you click Next, the Summary window appears, 
</li><li>Review the installation summary, then click Finish to start the installation. 
<ul><li>The Install window appears, showing the installation progress.
After the installation phase, the Configuration Assistants window
appears. This window lists the configuration assistants that are
started automatically. If you chose to create a starter database, then
Database Configuration Assistant starts automatically in a separate
window. </li><li>After database creation, a window is displayed that summarizes the database creation. 
</li></ul>
</li><li>Click Password Management to unlock user accounts to make the accounts accessible to users. 
<ul><li>The SYS and SYSTEM accounts are unlocked by default. 
</li><li>To best match the class setup files, optionally set the passwords to oracle. 
</li></ul>
</li><li>Click OK to continue the installation. 
</li><li>For Linux and UNIX operating systems only, run the specified scripts, then click OK. <br />In
the Execute Configuration Scripts window, you are prompted to open a
new terminal window, and to run scripts as the root user. After you run
the scripts, return to this window and click OK. </li><li>Make note of the information in the Finish window, then click Close to exit OUI. 
<ul><li>Your installation and database creation is now complete. The
Finish window displays one or more important URLs, including one for
the Oracle Enterprise Manager Database Control console. (The console is
the user interface—the Web application—portion of Oracle Enterprise
Manager Database Control.) </li><li>You use Oracle Enterprise Manager Database Control to
perform common database administration tasks. You can access this URL
with your browser and log in as the SYS user with the associated
password, and connect as SYSDBA. See Chapter 3, "Getting Started with
Database Administration" for more information about using Database
Control. </li><li>The URL and port information for Database Control can be found after installation in the Oracle_home/install/portlist.ini file.0
</li></ul>
</li></ol>
<a name="Part_2._JDK_Setup"></a><h3> <span class="mw-headline"> <font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font size="4"><font color="#000000"><font face="Arial, sans-serif"><font size="4"><b>Part 2. JDK Setup</b></font></font></font></font></font></font>  </span></h3>
<a name="Step_1._Find_and_Read_the_latest_Java_SE_Installation_Instructions"></a><h4> <span class="mw-headline"> Step 1. Find and Read the latest Java SE Installation Instructions  </span></h4>
<p>Note: This course assumes a Linux environment. 
</p><p><font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font> 
</p>
<table border="1" cellpadding="7" cellspacing="0" width="644">

<tbody><tr valign="top">
<td bgcolor="#f3f3f3" width="112">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1">Product</font></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="502">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1">Installation Guide Link</font></font></font> 
</p>
</td></tr>
<tr valign="top">
<td width="112">
<p>Latest Java SE Release 
</p>
</td><td width="502">
<p>Java SE for Linux 
</p>
<ol><li>Go to: <a href="http://java.sun.com/javase/downloads/widget/jdk6.jsp" class="external free" title="http://java.sun.com/javase/downloads/widget/jdk6.jsp" rel="nofollow">http://java.sun.com/javase/downloads/widget/jdk6.jsp</a> 
</li><li>Select Linux from the Platform pulldown. 
</li><li>Select the speed of you connection and click Continue. 
</li><li>Login as your account to sun.com and click Login. 
</li><li>Select the rpm.bin link and save it to your system.
</li></ol>
</td></tr></tbody></table>
<a name="Step_2._Installing_the_RPM.BIN_File"></a><h4> <span class="mw-headline"> Step 2. Installing the RPM.BIN File  </span></h4>
<ol><li>Open a terminal window and execute the following commands:<br /> 
<dl><dd>su - 
</dd><dd>cd &lt;location where the file was downloaded&gt; 
</dd><dd>./&lt;jdkfilename&gt;&nbsp; [ex. ./jdk-6u18-linux-i586-rpm.bin]<br /> 
</dd></dl>
</li><li>Press Enter until you get to the end of the disclaimer 
</li><li>Enter Yes and press enter. 
</li><li>Follow rest of prompts if any.
</li></ol>
<a name="Part_3._Oracle_SQL_Developer_Release_2.1"></a><h3> <span class="mw-headline"> <font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font size="4"><font color="#000000"><font face="Arial, sans-serif"><font size="4"><b>Part 3. Oracle SQL Developer Release 2.1</b></font></font></font></font></font></font>  </span></h3>
<a name="Step_1._Find_and_Read_the_latest_Oracle_SQL_Developer_Installation_Instructions"></a><h4> <span class="mw-headline"> Step 1. Find and Read the latest Oracle SQL Developer Installation Instructions  </span></h4>
<p>Note: This course assumes a Linux environment. 
</p><p><font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font> 
</p>
<table border="1" cellpadding="7" cellspacing="0" width="644">

<tbody><tr valign="top">
<td bgcolor="#f3f3f3" width="112">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1">Product</font></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="502">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1">Installation Guide Link</font></font></font> 
</p>
</td></tr>
<tr valign="top">
<td width="112">
<p>Oracle SQL Developer Release 2.1<br /> 
</p>
</td><td width="502">
<p>Oracle SQL Developer Release 2.1 for Linux 
</p>
<ol><li>Go to: <a href="http://www.oracle.com/technology/software/products/sql/index.html" class="external free" title="http://www.oracle.com/technology/software/products/sql/index.html" rel="nofollow">http://www.oracle.com/technology/software/products/sql/index.html</a> 
</li><li>Click the Accept Licensing Agreement radio button. 
</li><li>Select the link for Oracle SQL Developer RPM for Linux. 
</li><li>Login to your account and click Continue. 
</li><li>Save the file to your system.
</li></ol>
</td></tr></tbody></table>
<a name="Step_2._Installing_the_RPM"></a><h4> <span class="mw-headline"> Step 2. Installing the RPM  </span></h4>
<ol><li>From your terminal window, execute the following commands:<br /> 
<dl><dd>su - 
</dd><dd>cd &lt;location where the file was downloaded&gt; 
</dd><dd>rpm -Uhv sqldeveloper-2.1.1.64.39-1.noarch.rpm<br />
</dd></dl>
</li></ol>
<a name="Part_4._Oracle_SQL_Developer_Data_Modeler_Release_2.0"></a><h3> <span class="mw-headline"> <font color="#000000"><font face="Arial, sans-serif"><font size="4"><font color="#000000"><font face="Arial, sans-serif"><font size="4"><b>Part 4. Oracle SQL Developer Data Modeler Release 2.0</b></font></font></font></font></font></font>  </span></h3>
<a name="Step_1._Find_and_Read_the_latest_Oracle_SQL_Developer_Data_Modeler_Installation_Instructions"></a><h4> <span class="mw-headline"> Step 1. Find and Read the latest Oracle SQL Developer Data Modeler Installation Instructions  </span></h4>
<p>Note: This course assumes a Linux environment. 
</p><p><font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font> 
</p>
<table border="1" cellpadding="7" cellspacing="0" width="644">

<tbody><tr valign="top">
<td bgcolor="#f3f3f3" width="112">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1">Product</font></font></font> 
</p>
</td><td bgcolor="#f3f3f3" width="502">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt;" size="1">Installation Guide Link</font></font></font> 
</p>
</td></tr>
<tr valign="top">
<td width="112">
<p>Oracle SQL Developer Data Modeler Release 2.0<br /> 
</p>
</td><td width="502">
<p>Oracle SQL Developer Data Modeler Release 2.0 for Linux 
</p>
<ol><li>Go to: <a href="http://www.oracle.com/technology/software/products/sql/datamodelerpatch1.html" class="external free" title="http://www.oracle.com/technology/software/products/sql/datamodelerpatch1.html" rel="nofollow">http://www.oracle.com/technology/software/products/sql/datamodelerpatch1.html</a> 
</li><li>Click the Accept Licensing Agreement radio button. 
</li><li>Select the link for Oracle SQL Developer Data Modeler for Linux. 
</li><li>Login to your account and click Continue. 
</li><li>Save the file to your system.
</li></ol>
</td></tr></tbody></table>
<a name="Step_2._Unzip_the_File_into_the_.2Fopt_Directory"></a><h4> <span class="mw-headline"> Step 2. Unzip the File into the /opt Directory<br />  </span></h4>
<ol><li>From your terminal window, execute the following commands: 
<dl><dd>cd /opt 
</dd><dd>unzip &lt;location where zipfile is&gt;/datamodeler-2.0.0-584-no-jre.zip .
</dd></dl>
</li></ol>
<a name="Step_3._Setting_the_Default_Java_Home_to_the_JDK"></a><h4> <span class="mw-headline"> Step 3. Setting the Default Java Home to the JDK  </span></h4>
<ol><li>Edit the /opt/datamodeler/bin/sqldeveloper.conf file 
</li><li>At the bottom of the file, make sure the SetJavaHome variable is set to the directory where you installed the JDK.
</li></ol>
<a name="Part_5._Verify_Setup"></a><h3> <span class="mw-headline"> <font color="#000000"><font color="#000000"><font face="Arial, sans-serif"><font size="4"><font color="#000000"><font face="Arial, sans-serif"><font size="4"><b>Part 5. Verify Setup</b></font></font></font></font></font></font></font>  </span></h3>
<ol><li>Load Oracle SQL Developer, create a connection to the HR schema
in the database and check to make sure you can access the EMPLOYEES
table. </li><li>Make sure you can view the Relational Model. Perform the following steps:
</li></ol>
<dl><dd><dl><dd>a. Select <b>File</b> &gt; <b>Import </b>and select <b>Data Dictionary</b>. 
</dd><dd>b. Click the <b>Add </b>button. 
</dd><dd>c.Enter <b>hr_orcl </b>for Connection Name, <b>hr </b>for User Name and Password and specify <b>orcl </b>for the SID and click <b>OK</b>. 
</dd><dd>d.Select the <b>hr_orcl </b>connection you just created and click <b>Next</b>. 
</dd><dd>e.Select the <b>HR </b>schema and click <b>Next</b>. Note that if you select another schema that the HR user doesn’t have access to, you will see no objects when you click Next. 
</dd><dd>f. <b>Select All </b>to select all the HR tables and click <b>Next</b>. 
</dd><dd>g. Click <b>Finish</b>. 
</dd><dd>h. Seven tables were imported successfully. Click <b>Close</b>. 
</dd><dd>i. Your Relational Model is displayed<br />
</dd></dl>
</dd></dl>
<ol><li>Make sure all the users in the Sample Schema are unlocked: HR,
OE, SH, PM, IX. Open a SQL*Plus session and login as SYS or SYSTEM and
execute the following command for each user where &lt;user&gt; is the
name of the user such as HR.<br />
</li></ol>
<dl><dd><pre><dl><dd>alter user &lt;user&gt; identified by &lt;user&gt; account unlock;<br /></dd></dl>
</pre></dd></dl>

<p><font color="#000000"><br /></font> 
</p><p><font color="#000000"><b>You can reference the appropriate Hardware Requirements section(s) above.</b><br /></font> 
</p><p><span style="background-color: rgb(255, 255, 0);">
</span><font color="#000000"></font> 
</p></div></div></div></div><script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.404 secs. --></body></html>