<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:o><head><title>Readiness - OIG Archive For Internals</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta content="MSHTML 6.00.6000.17093" name="GENERATOR">
<style type="text/css">
<!--
.style6 {	font-family: Verdana;
	font-size: 10pt;
}
.style7 {font-family: Verdana}
.style2 {color: #0000FF;
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!-New Top Bar starts -></td></tr><tr><td 
background="images/&#13;&#10;http://content.oracle.com/content/groups/public/@empl/@ou/@product/documents/digitalasset/cnt225418.gif" 
width="67%">&nbsp;</td>&nbsp;<td 
background="../images/&#13;&#10;http://content.oracle.com/content/groups/public/@empl/@ou/@product/documents/digitalasset/cnt225418.gif" 
width="33%" align="left">&nbsp;</td> </tr><tr><td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td valign="top" width="10" bgcolor="#ffffff" height="314">&nbsp;</td>
    <td valign="top" width="982">
      <table cellspacing="1" cellpadding="1" width="70%" bgcolor="#cccccc" border="0">
        <tbody>
        <tr>
          <td colspan="2"><img style="WIDTH: 856px; HEIGHT: 179px" height="121" 
            alt="Monthly Snapshot Logo" 
            src="http://content.oracle.com/content/groups/public/@empl/@ou/@product/documents/digitalasset/cnt225478.jpg" 
            width=755></td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="2">&nbsp;</td></tr>
        <tr>
          <td width="49%" bgcolor="#ffffff">GCC : D56497GC10</td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="2">&nbsp;</td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="2">Course Title : Oracle Data Modeling 
            and Relational Database Design Ed 1</td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="2">&nbsp;</td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="2" height="23">OIG Link : <a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D56497GC10_11gR1_DMDBD:OIG_D56497GC10_11gR1_DMDBD">https://beehiveonline.oracle.com/teamcollab/wiki/D56497GC10_11gR1_DMDBD:OIG_D56497GC10_11gR1_DMDBD</a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D56369GC20_WebLogic_Dev_Ent_Portals:OIG_D56369GC20_WebLogic_Dev_Ent_Portals"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D56259GC10_APEX40_ADMIN:OIG_D56259GC10_APEX40_ADMIN"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D55406GC10_OAV10232:OIG_D55406GC10_OAV10232"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D53946GC20_11gR1_SOA_Build_Comp_Apps:OIG_D53946GC20_11gR1_SOA_Build_Comp_Apps"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D53181GC11_10gR3_SOA_Admin_GC11:OIG_D53181GC11_10gR3_SOA_Admin_GC11"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D52601GC20_11gR2_ADVPL:OIG_D52601GC20_11gR2_ADVPL"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D52498GC20_11gR2_XML_DB:OIG_D52498GC20_11gR2_XML_DB"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D52474GC20_11gR2_DBVault:OIG_D52474GC20_11gR2_DBVault"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D52163GC20_11gR2_SQL_Tun:OIG_D52163GC20_11gR2_SQL_Tun"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D52161GC30_11gR2_DG_Adm:OIG_D52161GC30_11gR2_DG_Adm"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D50327GC20_11gR2_NF_Overview_Sem:OIG_D50327GC20_11gR2_NF_Overview_Sem"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D50325GC20_11gR2_CHMAN:OIG_D50325GC20_11gR2_CHMAN"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D50323GC20_11gR2_Security:OIG_D50323GC20_11gR2_Security"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D50317GC20_11gR2_Perf_Tune:OIG_D50317GC20_11gR2_Perf_Tune"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D50309GC20_11gR2_2D_DBA:OIG_D50309GC20_11gR2_2D_DBA"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D50102GC20_11gR2_DBAI:OIG_D50102GC20_11gR2_DBAI"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D50079GC20_11gR2_DBAII:OIG_D50079GC20_11gR2_DBAII"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D49998GC20_11gR2_SQLPLSQL:OIG_D49998GC20_11gR2_SQLPLSQL"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D49996GC20_11gR2_SQL1:OIG_D49996GC20_11gR2_SQL1"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D49994GC20_11gR2_SQL2:OIG_D49994GC20_11gR2_SQL2"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D49990GC20_11gR2_PLFU:OIG_D49990GC20_11gR2_PLFU"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D49986GC20_11gR2_PLPU:OIG_D49986GC20_11gR2_PLPU"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D48459GC40_ODI_10135_ILT:OIG_D48459GC40_ODI_10135_ILT"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D47999GC20_APEX_ADV_4:OIG_D47999GC20_APEX_ADV_4"></a><a 
            href="https://beehiveonline.oracle.com/teamcollab/wiki/D46940GC10_SOA_Essentials:OIG_D46940GC10_SOA_Essentials"></a></td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="2">&nbsp;</td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="2"><span class="style6">Reminder :&nbsp; 
            Some of the information provided to you on this site constitutes 
            confidential and proprietary information of Oracle; please hold this 
            information in confidence and use this information in accordance 
            with your applicable agreement with Oracle or your Oracle 
            partner.&nbsp; Information provided is subject to change.&nbsp; You 
            are only permitted to offer classes and related materials and 
            information as authorized in your agreement. </span></td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="2"><span class="style6">Copyright � 2010, 
            Oracle Corporation. All Rights 
      Reserved.</span></td></tr></tbody></table><span 
      class=column_white><br></span>
      <div align="center"></div></td></tr></tbody></table></td></tr><tr><td colspan="2" 
height="18">&nbsp;</td> </tr><span class="column_white"></table></span><span 
class=column_white><!-- Footer ends here --></form></span></body></html>
