<?xml version="1.0" encoding="UTF-8" ?>
<metadatadoc version="2.0">
	<object type="View" id="B661D7A1-9340-29F5-49ED-E69836F22087">
		<name>EMP_DETAILS_VIEW</name>
		<comment></comment>
		<notes></notes>
		<alter type="created">
			<user>meyoung</user>
			<timestamp>2010-02-26 11:22:37</timestamp>
		</alter>
		<alter type="changed">
			<user>meyoung</user>
			<timestamp>2010-02-26 11:22:37</timestamp>
		</alter>
		<properties>
			<parameter name="object.property.auto.CheckOption" value="false" />
			<parameter name="object.property.auto.CheckOptionName" value="" />
			<parameter name="object.property.auto.CommentChanged" value="false" />
			<parameter name="object.property.auto.CommentInRDBMSChanged" value="false" />
			<parameter name="object.property.auto.Definition" value="CREATE OR REPLACE VIEW EMP_DETAILS_VIEW&lt;br&gt;AS &lt;br&gt;SELECT&lt;br&gt;  e.employee_id,&lt;br&gt;  e.job_id,&lt;br&gt;  e.manager_id,&lt;br&gt;  e.department_id,&lt;br&gt;  d.location_id,&lt;br&gt;  l.country_id,&lt;br&gt;  e.first_name,&lt;br&gt;  e.last_name,&lt;br&gt;  e.salary,&lt;br&gt;  e.commission_pct,&lt;br&gt;  d.department_name,&lt;br&gt;  j.job_title,&lt;br&gt;  l.city,&lt;br&gt;  l.state_province,&lt;br&gt;  c.country_name,&lt;br&gt;  r.region_name&lt;br&gt;FROM&lt;br&gt;  employees e,&lt;br&gt;  departments d,&lt;br&gt;  jobs j,&lt;br&gt;  locations l,&lt;br&gt;  countries c,&lt;br&gt;  regions r&lt;br&gt;WHERE e.department_id = d.department_id&lt;br&gt;  AND d.location_id = l.location_id&lt;br&gt;  AND l.country_id = c.country_id&lt;br&gt;  AND c.region_id = r.region_id&lt;br&gt;  AND j.job_id = e.job_id&lt;br&gt;WITH READ ONLY" />
			<parameter name="object.property.auto.DeletedInPhysicalDesign" value="false" />
			<parameter name="object.property.auto.DropEnabled" value="false" />
			<parameter name="object.property.auto.Force" value="NO" />
			<parameter name="object.property.auto.GeneratedInRDBMS" value="false" />
			<parameter name="object.property.auto.LongName" value="EMP_DETAILS_VIEW" />
			<parameter name="object.property.auto.MarkedGenerate" value="true" />
			<parameter name="object.property.auto.Name" value="EMP_DETAILS_VIEW" />
			<parameter name="object.property.auto.NameChanged" value="false" />
			<parameter name="object.property.auto.NameHasQuotes" value="false" />
			<parameter name="object.property.auto.ObjectID" value="B661D7A1-9340-29F5-49ED-E69836F22087" />
			<parameter name="object.property.auto.OidAttributes" value="" />
			<parameter name="object.property.auto.RawObject" value="false" />
			<parameter name="object.property.auto.UseOID" value="" />
			<parameter name="object.property.auto.User" value="NO_OBJECT" />
			<parameter name="design.owner" value="demo20-1a" />
			<parameter name="object.existsinrepository" value="true" />
		</properties>
	</object>
</metadatadoc>