<?xml version="1.0" encoding="UTF-8" ?>
<metadatadoc version="2.0">
	<object type="EntityView" id="C4B44F28-34CA-A000-4160-7C8E340D41CE" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="true" viewtype="EntityView" allow_type_substitution="true" use_default_color="true" background_color="null" foreground_color="null">
		<name>EMP DETAILS VIEW</name>
		<comment></comment>
		<notes></notes>
		<alter type="created">
			<user>meyoung</user>
			<timestamp>2010-02-26 11:09:05</timestamp>
		</alter>
		<alter type="changed">
			<user>meyoung</user>
			<timestamp>2010-02-26 11:09:05</timestamp>
		</alter>
		<generator>7B5A90D1-E77F-DA5E-AEE5-A80FD0B0AAFA</generator>
		<properties>
			<parameter name="design.owner" value="demo20-1a" />
			<parameter name="object.existsinrepository" value="true" />
			<parameter name="property.comment.rdbms" value="" />
		</properties>
		<containers />
		<userDefined>true</userDefined>
		<userDefinedSQL>CREATE OR REPLACE VIEW EMP_DETAILS_VIEW&lt;br&gt;AS &lt;br&gt;SELECT&lt;br&gt;  e.employee_id,&lt;br&gt;  e.job_id,&lt;br&gt;  e.manager_id,&lt;br&gt;  e.department_id,&lt;br&gt;  d.location_id,&lt;br&gt;  l.country_id,&lt;br&gt;  e.first_name,&lt;br&gt;  e.last_name,&lt;br&gt;  e.salary,&lt;br&gt;  e.commission_pct,&lt;br&gt;  d.department_name,&lt;br&gt;  j.job_title,&lt;br&gt;  l.city,&lt;br&gt;  l.state_province,&lt;br&gt;  c.country_name,&lt;br&gt;  r.region_name&lt;br&gt;FROM&lt;br&gt;  employees e,&lt;br&gt;  departments d,&lt;br&gt;  jobs j,&lt;br&gt;  locations l,&lt;br&gt;  countries c,&lt;br&gt;  regions r&lt;br&gt;WHERE e.department_id = d.department_id&lt;br&gt;  AND d.location_id = l.location_id&lt;br&gt;  AND l.country_id = c.country_id&lt;br&gt;  AND c.region_id = r.region_id&lt;br&gt;  AND j.job_id = e.job_id&lt;br&gt;WITH READ ONLY</userDefinedSQL>
		<where></where>
		<having></having>
		<orderby />
		<engineering>
			<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
			<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
		</engineering>
		<des_obj_version version="1.0" />
		<fonts>
			<font_object>
				<parameter name="fo_type" value="Title" />
				<parameter name="font_color" value="-16776961" />
				<parameter name="font_name" value="Dialog" />
				<parameter name="font_size" value="10" />
				<parameter name="font_style" value="1" />
			</font_object>
			<font_object>
				<parameter name="fo_type" value="Attribute" />
				<parameter name="font_color" value="-16777216" />
				<parameter name="font_name" value="Dialog" />
				<parameter name="font_size" value="10" />
				<parameter name="font_style" value="0" />
			</font_object>
			<font_object>
				<parameter name="fo_type" value="Datatype" />
				<parameter name="font_color" value="-16744448" />
				<parameter name="font_name" value="Dialog" />
				<parameter name="font_size" value="10" />
				<parameter name="font_style" value="0" />
			</font_object>
		</fonts>
		<documents />
		<parties />
		<changerequests />
		<measurements />
		<contained>
			<object type="AttributeView" id="C63F46F4-9AD8-ED37-5FE6-4E3BD5986375" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>EMPLOYEE_ID</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>1DE95F93-542D-3249-CEB3-C7BB31D69499</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>EMPLOYEE_ID</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>NUMBER (6)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="E8CFE766-4D44-DA29-5157-0258D9884548" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>JOB_ID</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>170313F7-2885-0FC7-DF1E-6B1F32B70891</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>JOB_ID</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (10)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="4E449C82-939C-7CFA-7C96-084280975BA4" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>MANAGER_ID</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>398F7C86-A51A-F449-2BC9-CB599D41990E</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>MANAGER_ID</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>NUMBER (6)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="98B8A1A9-56A6-B3D5-230E-8AA3F3514548" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>DEPARTMENT_ID</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>EA735CA4-D03C-E9D7-4632-8D3D2A4733DA</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>DEPARTMENT_ID</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>NUMBER (4)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="A4364B5F-1359-DE9B-77F7-148719B5BD68" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>LOCATION_ID</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>34593089-4924-CB9E-2187-678D433CDC2B</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>LOCATION_ID</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>NUMBER (4)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="E6CCB686-2507-FC64-E9FF-51EB66BF3473" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>COUNTRY_ID</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>2DED2C81-9C23-CFD1-0C07-8984297AC45C</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>COUNTRY_ID</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>CHAR (2)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="18969391-D430-5058-7C56-DC3B45B25854" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>FIRST_NAME</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>8A7C70B6-BD32-30BB-34C0-23BE78959130</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>FIRST_NAME</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (20)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="8628A1BB-1BB9-7022-2ADE-B36659AE868F" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>LAST_NAME</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>FDA49203-B1AA-75B6-B2D7-CC161D308420</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>LAST_NAME</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (25)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="5B331B95-032E-D07A-EA40-99D2F5007F7C" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>SALARY</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>A7DA93BF-3048-356F-6108-2F497C26B1FF</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>SALARY</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>NUMBER (8, 2)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="E08D7235-7EBF-6E6D-C0BA-F8F5497FCFD9" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>COMMISSION_PCT</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>2E6A73F7-FC30-64CF-3F22-F17C019B3521</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>COMMISSION_PCT</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>NUMBER (2, 2)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="CAF1F0A5-1E15-2D8C-BFE7-366B1558A03A" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>DEPARTMENT_NAME</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>ED215477-DE41-F634-E5A1-F3BF6FF06205</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>DEPARTMENT_NAME</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (30)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="222C69AC-FE8F-B90D-CAC2-4E1F940DDEB8" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>JOB_TITLE</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>8DA849F8-8F37-75BD-97EC-5D3BC3791DD9</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>JOB_TITLE</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (35)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="ADC88BD2-5B00-007D-8FF8-0F38D23A07DA" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>CITY</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>92C5FD3C-534B-CCF7-5A51-A0C97342C5CB</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>CITY</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (30)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="DB53C447-39EE-EA8B-2428-ADB232CF5177" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>STATE_PROVINCE</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>49EBE67C-4C0D-34D6-E819-43EFC59ADC7C</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>STATE_PROVINCE</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (25)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="1F85FB8D-DAE1-F37B-76D1-EA66D63DE558" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>COUNTRY_NAME</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>2D2BA8D0-9EF1-A7EA-8C55-7862A317B666</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>COUNTRY_NAME</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (40)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
			<object type="AttributeView" id="FD39D220-6F11-36B6-A32E-A55D2067DF91" rep_oid="null" rep_ovid="null" is_checkedout="false" checkedout_by="" visible_in_main_view="false" use_default_color="true" background_color="null" foreground_color="null" unique="false" allownull="true" usedomainconstraints="true" is_oid="false" structured_attribute_id="" fk="false" tableid="C4B44F28-34CA-A000-4160-7C8E340D41CE" reference="false" dttype="">
				<name>REGION_NAME</name>
				<comment></comment>
				<notes></notes>
				<alter type="created">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<alter type="changed">
					<user>meyoung</user>
					<timestamp>2010-02-26 11:09:05</timestamp>
				</alter>
				<generator>E5F9A05C-4029-9EE8-2DCA-84778DD6EF7D</generator>
				<properties>
					<parameter name="design.owner" value="demo20-1a" />
					<parameter name="object.existsinrepository" value="true" />
					<parameter name="property.comment.rdbms" value="" />
				</properties>
				<engineering>
					<relational_design id="68FA06ED-17B3-EAE6-B229-B07502D6F357" should="true" />
					<relational_design id="DEB699DA-EDB3-37B7-175F-CD91E3FB0083" should="true" />
				</engineering>
				<des_obj_version version="1.0" />
				<alias>REGION_NAME</alias>
				<tableAlias></tableAlias>
				<view>C4B44F28-34CA-A000-4160-7C8E340D41CE</view>
				<expression></expression>
				<datatype>VARCHAR2 (25)</datatype>
				<documents />
				<parties />
				<changerequests />
				<measurements />
			</object>
		</contained>
	</object>
</metadatadoc>