<?xml version="1.0" encoding="UTF-8" ?>
<metadatadoc version="2.0">
	<object type="View" id="B910CF83-F680-0679-08D3-EEDCA44C424E">
		<name>EMP_DEPT</name>
		<comment></comment>
		<notes></notes>
		<alter type="created">
			<user>meyoung</user>
			<timestamp>2010-02-25 13:37:28</timestamp>
		</alter>
		<alter type="changed">
			<user>meyoung</user>
			<timestamp>2010-02-25 13:37:28</timestamp>
		</alter>
		<properties>
			<parameter name="object.property.auto.CheckOption" value="false" />
			<parameter name="object.property.auto.CheckOptionName" value="" />
			<parameter name="object.property.auto.CommentChanged" value="false" />
			<parameter name="object.property.auto.CommentInRDBMSChanged" value="false" />
			<parameter name="object.property.auto.Definition" value="CREATE VIEW EMP_DEPT&lt;br&gt;  ( NM,&lt;br&gt;    FIRST_NM,&lt;br&gt;    LAST_NM,&lt;br&gt;    EMAIL,&lt;br&gt;    PH_NO,&lt;br&gt;    SAL )&lt;br&gt; AS SELECT&lt;br&gt;    HR_DEPARTMENTS.NM,&lt;br&gt;    HR_EMPLOYEES.FIRST_NM,&lt;br&gt;    HR_EMPLOYEES.LAST_NM,&lt;br&gt;    HR_EMPLOYEES.EMAIL,&lt;br&gt;    HR_EMPLOYEES.PH_NO,&lt;br&gt;    HR_EMPLOYEES.SAL&lt;br&gt; FROM &lt;br&gt;    HR_DEPARTMENTS HR_DEPARTMENTS,&lt;br&gt;    DMUSER.HR_EMPLOYEES HR_EMPLOYEES;" />
			<parameter name="object.property.auto.DeletedInPhysicalDesign" value="false" />
			<parameter name="object.property.auto.DropEnabled" value="false" />
			<parameter name="object.property.auto.Force" value="NO" />
			<parameter name="object.property.auto.GeneratedInRDBMS" value="false" />
			<parameter name="object.property.auto.LongName" value="EMP_DEPT" />
			<parameter name="object.property.auto.MarkedGenerate" value="true" />
			<parameter name="object.property.auto.Name" value="EMP_DEPT" />
			<parameter name="object.property.auto.NameChanged" value="false" />
			<parameter name="object.property.auto.NameHasQuotes" value="false" />
			<parameter name="object.property.auto.ObjectID" value="B910CF83-F680-0679-08D3-EEDCA44C424E" />
			<parameter name="object.property.auto.OidAttributes" value="" />
			<parameter name="object.property.auto.RawObject" value="false" />
			<parameter name="object.property.auto.UseOID" value="" />
			<parameter name="object.property.auto.User" value="NO_OBJECT" />
			<parameter name="design.owner" value="demo18-1a" />
			<parameter name="object.existsinrepository" value="true" />
		</properties>
	</object>
</metadatadoc>